# LALDiscordBotHx

./: .gitignore  build.properties  build.xml  database.sql  package-lock.json  package.json
laldiscordbothx/: Bot.hx
laldiscordbothx/config/: AuthDetails_example.hx  Config.hx
laldiscordbothx/event/: ClientEventHandler.hx  EventHandler.hx
laldiscordbothx/model/: Db.hx  Entity.hx  LALBaseCommand.hx  PermissionSystem.hx
laldiscordbothx/model/commandlist/: Avatar.hx  Aww.hx  Cat.hx  Country.hx  Crash.hx  Decide.hx  DeleteLink.hx  DeleteWelcomeMessage.hx  Describe.hx  Dog.hx  Eval.hx  Fluent.hx  GetLinks.hx  GetWelcomeMessage.hx  Getty.hx  HalfNative.hx  Heritage.hx  IPA.hx  Learning.hx  Link.hx  Native.hx  OED.hx  Ping.hx  RegisterPermission.hx  RegisterStaff.hx  Role.hx  Rolelist.hx  SetAvatar.hx  SetLang.hx  SetLink.hx  SetWelcomeMessage.hx  Studying.hx  UnregisterPermission.hx  UnregisterStaff.hx  Wiki.hx
laldiscordbothx/model/entity/: Channel.hx  Link.hx  Permission.hx  Server.hx  ServerLang.hx  Staff.hx  User.hx  WelcomeMessage.hx
laldiscordbothx/system/: FileSystem.hx
laldiscordbothx/translations/: Lang.hx  LangCenter.hx  Translator.hx
laldiscordbothx/translations/data/: en-GB.json  fr-FR.json
laldiscordbothx/utils/: ArrayUtils.hx  DiscordUtils.hx  HttpUtils.hx  Humanify.hx
src/: Bot.hx
src/config/: AuthDetails_example.hx  Config.hx
src/event/: ClientEventHandler.hx  EventHandler.hx  ProcessEventHandler.hx
src/model/: Chat.hx  Command.hx  CommunicationContext.hx  Core.hx  Db.hx  Entity.hx  ICommandDefinition.hx  IntervalHandler.hx
src/model/commandlist/: Avatar.hx  Aww.hx  Cat.hx  Crash.hx  Decide.hx  DeleteLink.hx  DeleteSubreddit.hx  DeleteWelcomeMessage.hx  Dog.hx  Eval.hx  Fluent.hx  GetLinks.hx  GetWelcomeMessage.hx  IPA.hx  Learning.hx  Link.hx  Native.hx  Penguin.hx  Ping.hx  RegisterPermission.hx  Role.hx  Rolelist.hx  SetAvatar.hx  SetLang.hx  SetLink.hx  SetSubreddit.hx  SetWelcomeMessage.hx  Studying.hx  Subreddit.hx  UnregisterPermission.hx  Wiki.hx
src/model/entity/: Channel.hx  Link.hx  Permission.hx  Server.hx  ServerLang.hx  Subreddit.hx  User.hx  WelcomeMessage.hx
src/system/: FileSystem.hx
src/translations/: LangCenter.hx  Translator.hx
src/translations/data/: en_GB.json  fr_FR.json
src/utils/: ArrayUtils.hx  DiscordUtils.hx  HttpUtils.hx  Humanify.hx  Logger.hx
